<html>
    <head>
        <title>
            Flipkart - The E commerce Website
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .header{background-color: #2874f0; color: aliceblue; height: 50px; text-align: center;} 
            .container{}
            .footer{background-color: #172337; color: wheat; height: 330px; position: fixed; width: 100%; bottom: 0; padding-top: 70px;}
            .box1{margin-top: 10px;}
            .text1{width: 100%;}
            .menu{height: 30px; width: 50px; margin-top: 10px; background-color: white; color: #2874f0; border-radius: 25px;}
            .button{background-color: white; padding: 5px; cursor: pointer; height: 30px; width: 150px; color: blue;}
            .nav{ background-color: aliceblue; color: blue; font-style: italic; height: 40px; padding: 5px; text-align: center  ;}
        </style>

    </head>
    <body>
        <div class="header row">
            <div class="col-sm-1">
                <button type="menu" class="menu">...</button>
            </div>
            <div class="col-sm-2">
                <b><h2><i class="box1">Flipkart</i></h2></b>
            </div>
            <div class="col-sm-6 box1">
                <input type="text" class="text1" value="Search for your products here">
            </div>
            <div class="col-sm-3 box1">
                <button class="button"><b><i>Login</i></b></button>
            </div>
        </div>
        <div class="row nav">
            <div class="col-sm-2 btn btn-success">
                <a>Home</a>
            </div>
            <div class="col-sm-2 btn btn-success">
                <a>Phones</a>
            </div>
            <div class="col-sm-2 btn btn-success">
                <a>TVs</a>
            </div>
            <div class="col-sm-2 btn btn-success">
                <a>Appliances</a>
            </div>
            <div class="col-sm-2 btn btn-success">
                <a>Best Buy</a>
            </div>
            <div class="col-sm-2 btn btn-success">
                <a>About us</a>
            </div>
        </div>
        <div class="container">
            <center>
                <font size="4">Privacy Policy</font>
            </center>
            <p>
                We value the trust you place in us and recognize the importance of 
                secure transactions and information privacy. 
                This Privacy Policy describes how Flipkart Internet Private Limited and 
                its affiliates (collectively “Flipkart, we, our, us”) collect, use, share 
                or otherwise process your personal information through Flipkart website
                 www.flipkart.com, its mobile application, and m-site (hereinafter 
                 referred to as the “Platform”).<br><br>

While you may be able 
to browse certain sections of the Platform without registering with us,
 however, please note we do not offer any product or service under this Platform outside India.
  Your personal information will primarily be stored and processed in India
   and may have data protection laws that are different from those that apply in the 
   country in which you are located. By visiting this Platform, providing your 
   information or availing out product/service, you expressly agree to be bound by 
   the terms and conditions of this Privacy Policy, the Terms of Use and the applicable 
   service/product terms and conditions, and agree to be governed by the laws of India 
   including but not limited to the laws applicable to data protection and privacy. 
   If you do not agree please do not use or access our Platform.<br><br>

<b>Collection of Your Information<br><br></b>

When you use our Platform, we collect and store your information which is
 provided by you from time to time. In general, you can browse the Platform 
 without telling us who you are or revealing any personal information about yourself.
  Once you give us your personal information, you are not anonymous to us. Where possible,
   we indicate which fields are required and which fields are optional. 
   You always have the option to not provide information by choosing not to use a 
   particular service, product or feature on the Platform.<br><br>

We may track your buying behaviour, preferences, and other information that you
 choose to provide on our Platform. We use this information to do internal research
  on our users' demographics, interests, and behaviour to better understand, protect
   and serve our users. This information is compiled and analysed on an aggregated basis.
    This information may include the URL that you just came from (whether this URL is on
     our Platform or not), which URL you next go to (whether this URL is on our Platform or not),
      your computer browser information, and your IP address.<br><br>

We may collect personal information (such as email address, delivery address, name,
 phone number, credit card/debit card and other payment instrument details) from you
  when you set up an account or transact with us or participate in any event or contest.
   While you can browse some sections of our Platform without being a registered member,
   certain activities (such as placing an order or consuming our online content or services) 
   do require registration. We use your contact information to send you offers based on your 
   previous orders and your interests.<br><br>

If you choose to post messages on our message boards, chat rooms or other message areas or
 leave feedback on the Platform or the social media handles maintained by us or if you use 
 voice commands or virtual try and buy or similar feature to shop on the Platform, we will 
 collect that information you provide to us. We retain this information as necessary to resolve
  disputes, provide customer support, troubleshoot problems or for internal research and analysis
   as permitted by law.<br><br>

   <b>Cookies</b><br><br>

We use data collection devices such as "cookies" on certain pages of the Platform to help 
analyse our web page flow, measure promotional effectiveness, and promote trust and safety.
 "Cookies" are small files placed on your hard drive that assist us in providing our services.
  Cookies do not contain any of your personal information. We offer certain features that are 
  only available through the use of a "cookie". We also use cookies to allow you to enter your
   password less frequently during a session. Cookies can also help us provide information that
    is targeted to your interests. Most cookies are "session cookies," meaning that they are 
    automatically deleted from your hard drive at the end of a session. You are always free to
     decline/delete our cookies if your browser permits, although in that case you may not be 
     able to use certain features on the Platform and you may be required to re-enter your 
     password more frequently during a session. Additionally, you may encounter "cookies" or
      other similar devices on certain pages of the Platform that are placed by third parties.
       We do not control the use of cookies by third parties. We use cookies from third-party 
       partners such as Google Analytics for marketing and analytical purposes. Google Analytics 
       help us understand how our customers use the site. You can read more about how Google uses 
       your personal information here: https://www.google.com/intl/en/policies/privacy/. 
       You can opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. 
       You can also control the use of cookies at the individual browser level, but if you 
       choose to disable cookies, 
it may limit your use of certain features or functions on the services.
            </p>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                        <li>
                            Contact us
                        </li>
                        <li>
                            About us 
                        </li>
                        <li>
                            Careers
                        </li>
                        <li>Flipkart Stories
                        </li>
                        <li>
                            Press
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li>
                            Home
                        </li>
                        <li>
                            Phones
                        </li>
                        <li>
                            TVs
                        </li>
                        <li>
                            Appliances
                        </li>
                        <li>
                            Best Buy
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li>
                            Return Policy
                        </li>
                        <li>
                            Terms of use
                        </li>
                        <li>
                            Security
                        </li>
                        <li>
                            Privacy
                        </li>
                        <li>
                            Sitemap
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Instagram 
                        </li>
                        <li>
                            Youtube
                        </li>
                        <li>
                            Twitter
                        </li>
                        <li>
                            Email
                        </li>
                    </ul>
                </div>
            </div><br><hr><br>
            <div class="row">
                <div class="col-sm-3">
                    Sell On Flipkart
                </div>
                <div class="col-sm-3">
                    Advertise
                </div>
                <div class="col-sm-3">
                    Gift Cards
                </div>
                <div class="col-sm-3">
                    Help Center
                </div>
            </div>
        </div>
    </body>
</html>